<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Top N Routes' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0ijxvh11vvnp0716b8aep0rbned4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1ttu00b1i9qqo812qwiey14j07sr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/adithya/Desktop/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ttu00b1i9qqo812qwiey14j07sr' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of records' datatype='integer' name='[Calculation_5918363257306959872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped routes' datatype='string' name='[Calculation_5918363257332826115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1] end' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_5918363257338576903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5918363257335324676],[Calculation_5918363257335549957])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Departure' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Arrival' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_8CC5C51E8E304567BD3AD3558FB42F8E]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <group caption='Arrival Set' name='[Arrival Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Air travel data_8CC5C51E8E304567BD3AD3558FB42F8E])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Route - Split 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Date Set' name='[Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5918363257306959872])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Top N Routes' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_B379F141BF0542FD9E51B4D0F92468B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_85563708D4BF4F0299B952E724B49668]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of flights per day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_90C61B978F664DD09747A4F1BE6DDFDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D30EF0FDD7CF410D8F472276D765BC51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top 5 Avg. Distances from SFO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='Grouped routes' datatype='string' name='[Calculation_5918363257332826115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1] end' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Departure' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Arrival' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Max' name='[max:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5918363257332826115]' derivation='None' name='[none:Calculation_5918363257332826115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_85563708D4BF4F0299B952E724B49668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_5918363257335885830])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5918363257332826115:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijxvh11vvnp0716b8aep0rbned4].[max:Calculation_5918363257335885830:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]</rows>
        <cols>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_5918363257338576903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5918363257335324676],[Calculation_5918363257335549957])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5918363257338576903]' derivation='Collect' name='[clct:Calculation_5918363257338576903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_85563708D4BF4F0299B952E724B49668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[clct:Calculation_5918363257338576903:nk]' />
              <lod column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' />
              <lod column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' />
              <geometry column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[clct:Calculation_5918363257338576903:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Latitude (generated)]</rows>
        <cols>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='No of records' datatype='integer' name='[Calculation_5918363257306959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5918363257306959872]' derivation='Sum' name='[sum:Calculation_5918363257306959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_85563708D4BF4F0299B952E724B49668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5918363257306959872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Date:ok]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ijxvh11vvnp0716b8aep0rbned4].[tdy:Date:ok] * [federated.0ijxvh11vvnp0716b8aep0rbned4].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='N Popular Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>N Popular Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='No of records' datatype='integer' name='[Calculation_5918363257306959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Set]' derivation='InOut' name='[io:Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5918363257306959872]' derivation='Sum' name='[sum:Calculation_5918363257306959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_85563708D4BF4F0299B952E724B49668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Date Set]' />
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Date Set]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijxvh11vvnp0716b8aep0rbned4].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]</rows>
        <cols>([federated.0ijxvh11vvnp0716b8aep0rbned4].[io:Date Set:nk] * [federated.0ijxvh11vvnp0716b8aep0rbned4].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Number of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='No of records' datatype='integer' name='[Calculation_5918363257306959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5918363257306959872]' derivation='Sum' name='[sum:Calculation_5918363257306959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_85563708D4BF4F0299B952E724B49668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of flights per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Number of flights per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='No of records' datatype='integer' name='[Calculation_5918363257306959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5918363257306959872]' derivation='Sum' name='[sum:Calculation_5918363257306959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijxvh11vvnp0716b8aep0rbned4].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]</rows>
        <cols>[federated.0ijxvh11vvnp0716b8aep0rbned4].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top 5 routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
            <column caption='No of records' datatype='integer' name='[Calculation_5918363257306959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped routes' datatype='string' name='[Calculation_5918363257332826115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1] end' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_5918363257335324676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_5918363257335549957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Departure' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Arrival' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5918363257332826115]' derivation='None' name='[none:Calculation_5918363257332826115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5918363257306959872]' derivation='Sum' name='[sum:Calculation_5918363257306959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_85563708D4BF4F0299B952E724B49668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14003.546352392417</max>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5918363257306959872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5918363257332826115:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]</column>
            <column>[federated.0ijxvh11vvnp0716b8aep0rbned4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Calculation_5918363257332826115:nk]</rows>
        <cols>[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Air travel data (air travel dataset)' name='federated.0ijxvh11vvnp0716b8aep0rbned4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ijxvh11vvnp0716b8aep0rbned4'>
        <column caption='Distance' datatype='real' name='[Calculation_5918363257335885830]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_5918363257335324676],[Calculation_5918363257335549957],&apos;km&apos;)' />
        </column>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5918363257335885830]' derivation='Avg' name='[avg:Calculation_5918363257335885830:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='26998' id='11' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone h='26998' id='9' type-v2='layout-basic' w='85333' x='667' y='1000'>
                  <zone forceUpdate='true' h='7067' id='3' type-v2='text' w='85333' x='667' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Krungthep' fontsize='24'>San Francisco Airport Dashboard - 2020</run>
                    </formatted-text>
                  </zone>
                  <zone h='19931' id='5' name='No of flights' w='17873' x='667' y='8067'>
                  </zone>
                  <zone h='19931' id='6' name='No of flights per day' w='46121' x='18540' y='8067'>
                  </zone>
                  <zone h='19931' id='7' name='Most Popular Day' w='21339' x='64661' y='8067'>
                  </zone>
                </zone>
              </zone>
              <zone h='26750' id='14' name='Top 5 Routes' w='42661' x='667' y='72250'>
              </zone>
              <zone h='44252' id='13' name='Map' show-title='false' w='53772' x='32228' y='27998'>
              </zone>
              <zone h='44252' id='8' name='N Popular Days' w='31561' x='667' y='27998'>
              </zone>
              <zone h='26750' id='16' name='Distance' w='42672' x='43328' y='72250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6500' id='21' mode='checkdropdown' name='Map' param='[federated.0ijxvh11vvnp0716b8aep0rbned4].[none:Route:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='7500'>
              </zone>
              <zone h='8125' id='17' name='Distance' pane-specification-id='0' param='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' type-v2='color' w='13333' x='86000' y='14000'>
              </zone>
              <zone h='8125' id='15' name='Top 5 Routes' pane-specification-id='0' param='[federated.0ijxvh11vvnp0716b8aep0rbned4].[sum:Calculation_5918363257306959872:qk]' type-v2='color' w='13333' x='86000' y='22125'>
              </zone>
              <zone h='8625' id='31' name='Map' param='[federated.0ijxvh11vvnp0716b8aep0rbned4].[avg:Calculation_5918363257335885830:qk]' type-v2='filter' values='database' w='13333' x='86000' y='30250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='22' type-v2='dashboard-object' w='2000' x='80833' y='2875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1673D755-B3A1-4DE8-BFBF-6D9B777B6386}&quot; zone-id=&quot;22&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
